%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape Prem Kumar Shaw} \\ \vspace{2pt}
    Sector 11, Noida, Uttar Pradesh, 201301 \\ \vspace{2pt}
    \small \textcolor[HTML]{323232}{{{\faMobile} +91-9477601694}}
    \textcolor[HTML]{323232}{{{{\faEnvelope} premshaw.pydev@gmail.com}} $|$}
    \href{https://linkedin.com/in/premshaw-tech}{\raisebox{-0.2\height}\faLinkedinSquare\ {https://linkedin.com/in/premshaw-tech}}  ~
    \href{https://github.com/ps018w}{\raisebox{-0.2\height}\faGithub\ {https://github.com/ps018w}} ~

\end{center}
 \vspace{0.5mm}

\section{PROFESSIONAL SUMMARY}
  \resumeSubHeadingListStart
    \resumeItem{ A versatile Software Engineer with a robust background in Python, Django REST Framework , Data Analyst and AWS Solution Architecture. Specialized in developing Django for complex database management and Python Django-based backend applications. Known for leveraging technical skills and creativity to deliver innovative and efficient solutions. Proficient in leveraging AWS services such as \textbf{EC2, Application load balancer, Cognito, RDS, SES, Lambda, S3} to architect and deploy robust solutions. Experience in data analytics and machine learning, with extensive experience using \textbf {Pandas , NumPy, Machine Learning}. }
  \resumeSubHeadingListEnd
%------RELEVANT COURSEWORK-------

\section{TECHNICAL SKILLS}
\color[HTML]{1C033C}\textbf{Languages:} Python, Django REST Framework, Pandas, NumPy, scikit-learn, Machine Learning \\[3pt]
\color[HTML]{1C033C}\textbf{Database:} Postgres SQL, MS SQL, SQL, Mongo dB\\[3pt]
\color[HTML]{1C033C}\textbf{Tools:} Pycharm, Visual Studio, Anaconda, Pgadmin, Postman \\[3pt]
\color[HTML]{1C033C}\textbf{Technologies:} AWS-EC2, RDS, S3, SES, IAM, Lambda, Gunicorn, Nginx, Unix/Linux, Mac, Agile, Jira, Git, CICD \\[3pt]


\section{SOFT SKILLS}
    %\resumeSubHeadingListStart
        \begin{multicols}{3}
            \begin{itemize}[itemsep=-2pt, parsep=6pt]
                \item Communication Skills
                \item Team lead
                \item Adaptability
                \item Analytical Thinking
                 \item Continuous Learning 
                \end{itemize}
        \end{multicols}
        \vspace{3pt}
  
%   \resumeSubHeadingListStart
%     \resumeSubheading
%       {College Name}{MM YYYY -- MM YYYY}
%       {Exam Name - Course Name  - \textbf{Percentage} - \textbf{xx\%}}{city, country}
%   \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------

\section{WORK EXPERIENCE}
\begin{tabularx}{\linewidth}{ @{}l r@{} }
\textbf{{Carelon Global Solutions, Gurugram}} \hfill \color[HTML]{371e77} December 2021 - Present \\[4pt]
\color[HTML]{371e77}\textbf{\textit{Senior Software Engineer}}\ \hfill \color[HTML]{4B28A4} \\[5pt]

\begin{minipage}[t]{\linewidth}
\resumeSubHeadingListStart
    \resumeItem{ \textbf{Carelon Wellbeing, EAP Behavioural health: }Carelon Wellbeing works in partnership with contracted affiliates. Through your employer’s employee assistance program (EAP), Carelon Wellbeing provides counselling focused on short-term problem resolution. In the event your counsellor determines you have a diagnosable mental health condition or substance use disorder, you will be referred to your medical benefit for treatment.}
  \resumeSubHeadingListEnd
  \textbf{\textbf{}{Responsibility:}}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item Design and develop web services and RESTful APIs using Python and Django-REST.Ensure these services are properly hosted on Nginx and Gunicorn servers.
        \item Design and implement user management features, including user registration, login, and role-based authorization. Also, establish a secure JWT-based authentication system with refresh token support.
        \item Design and deploy dynamically scalable, highly available, fault-tolerant, and reliable applications on AWS.  Maintain the application, ensuring high performance, security, and data protection
        \item Led a cost-saving initiative by identifying unused AWS resources and Configure disaster recovery solutions with a focus on cost-effectiveness, minimizing any additional AWS costs through the implementation of Python-based AWS automation.
        \item Conduct data analysis to derive insights for service improvement, manage databases and data collection systems, identify trends in complex data sets, collaborate with management to prioritize information needs, and identify opportunities for process enhancement.
        \item Engineered CI/CD pipelines for both backend and frontend applications using GitHub Actions and Ansible, with a mandate to achieve a minimum of 90% code coverage in all test cases.
        \item Lead the team and provide oversight to new and junior developers or QA, guiding them in both the technical and business aspects of the project.
        \item Python, Django REST, OOPS, Pandas, Postgres SQL, AWS, EC2, S3, Lambda, IAM, RDS, Cognito, GitHub, CICD
    \end{itemize}
\end{minipage}
\end{tabularx}

\begin{tabularx}{\linewidth}{ @{}l r@{} }
\color[HTML]{1C033C} \textbf{{Mphasis Ltd., Mumbai}} \hfill \color[HTML]{371e77} April-2020 - Nov 2021 \\[4pt]
\color[HTML]{371e77}\textbf{\textit{Software Development Engineer}}\ \hfill \color[HTML]{4B28A4} \\[5pt]
\begin{minipage}[t]{\linewidth}
\resumeSubHeadingListStart
    \resumeItem{ \textbf{CIB Markets - Prime Record Migration : }Credit Derivatives workstream in EWS currently books trade to the legacy systems (Polecat, Sales One, Bear, Pyramid) the primary objective of the project is to replace the existing legacy downstream flow with new Enhanced System.}
  \resumeSubHeadingListEnd
  \textbf{\textbf{}{Responsibility:}}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item Design, develop, and document methods for integrating with the client's real-time trading systems, including trade compression to minimize risk impact. Architect the best approach for all processes and subprocesses related to the main project and its associations.
        \item Develop and implement automation solutions, and handle issue triage for products.
        \item Maintain existing software, including developing enhancements, resolving defects, addressing performance issues, debugging, upgrading, deploying, and migrating.
        \item Collaborate with a team of developers in an Agile/SCRUM environment to build software. Collaborate closely with other scrum teams to develop the best technical design and approach for new product development. 
        \item Python, Pandas, NumPy, Sklearn, OOPS
    \end{itemize}
\end{minipage}
\end{tabularx}


\begin{tabularx}{\linewidth}{ @{}l r@{} }
\color[HTML]{1C033C} \textbf{{Tata Consultancy Services, Mumbai}} \hfill \color[HTML]{371e77} June-2019 - March 2020 \\[4pt]
\color[HTML]{371e77}\textbf{\textit{IT Analyst}}\ \hfill \color[HTML]{4B28A4} \\[5pt]
\begin{minipage}[t]{\linewidth}
\resumeSubHeadingListStart
    \resumeItem{ \textbf{Capital Market for Trading of Stock Exchange : }The National Stock Exchange of India Limited's (NSEIL) Capital Market Trading system is a fully automated, nationwide platform for stock trading. It features real-time monitoring and regulatory mechanisms, and allows for market surveillance both during and after trading hours. The system ensures complete transparency and fairness in market transactions by disseminating information to trading members.}
  \resumeSubHeadingListEnd
  \textbf{\textbf{}{Responsibility:}}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item Interpreted and implemented business requirements in systems based on C/C++ and Python. As a member of the Capital Market segment, enhanced the business logic in the crucial market module.
        \item Aided in the development, upkeep, deployment, and post-deployment enhancement of the Capital Market Trading System. Identified the root causes of issues (in the context of problem/change management) and collaborated with the Application Development Team to provide solutions.
        \item As a data analyst, performed statistical analysis, data interpretation, and data visualization to provide actionable insights and inform business decisions. 
        \item Maintain existing software, including developing enhancements, resolving defects, addressing performance issues, debugging, upgrading, deploying, and migrating.
        \item Python, SQL, Pandas, Skit-learn
    \end{itemize}
\end{minipage}
\end{tabularx}


\begin{tabularx}{\linewidth}{ @{}l r@{} }
\color[HTML]{1C033C} \textbf{{Acceture, Mumbai}} \hfill \color[HTML]{371e77} Apr-2014 - June 2019 \\[4pt]
\color[HTML]{371e77}\textbf{\textit{Senior Application Developer }}\ \hfill \color[HTML]{4B28A4} \\[5pt]
\begin{minipage}[t]{\linewidth}
\resumeSubHeadingListStart
    \resumeItem{ \textbf{Aristos – Field Force Management System : }EDGE (Enterprise Dispatch GUI Environment) is a field force management system developed by ATT. It's designed to enable supervisors or managers to oversee technicians, manage their schedules, plan capacity, and generate external reports. This system interacts with other ATT applications through the exchange of XML data.}
  \resumeSubHeadingListEnd
  \textbf{\textbf{}{Responsibility:}}
    \begin{itemize}[nosep,after=\strut, leftmargin=2em, itemsep=2pt]
        \item •	Work with various disciplines to provide technical insight of new initiatives and existing frameworks
        \item Understand the requirements of Sprint tasks with the assistance of a Business Analyst. Take on the responsibility for the design, development, and implementation of modules.
        \item Participate in the design of the database for release and development. Attend daily Sprint stand-up meetings to update on completed and committed tasks. Design and develop common frameworks for executing SQL queries.
        \item Lead a development team, assign tasks, design modules, and review code from other developers. Ensure that new functionalities do not disrupt existing business operations. 
        \item Analyze production defects and provide quick solutions
        \item Coordinate with both embedded and external teams, build relationships, and contribute to shared initiatives
        \item C/C++, Python, Pandas, Shell Scripting
       
    \end{itemize}
\end{minipage}
\end{tabularx}

   

%-----------EDUCATION-----------
\section{EDUCATION}
\resumeSubHeadingListStart
    \resumeSubheading
      {B.Tech, Academy of Technology, WBUT, Kolkata}{2010 – 2014}
      {Electronics and communication Engineering \textbf}{Kolkata, West Bengal}
      \resumeSubheading
      {Higher Secondary Education, Salkia Vikram Vidyalaya }{2007 – 2009}
      {West Bengal Council of Higher Secondary Education \textbf}{Howrah, West Bengal}
      \resumeSubheading
        {Secondary Education , Shamimar Hindi High School}{2006 – 2007}
      {West Bengal Board of Secondary Education \textbf}{Howrah, West Bengal}
        
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
% \section{INTERNSHIP}
%   \resumeSubHeadingListStart

%     \resumeSubheading
%       {Company Name \href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
%       {\underline{Role Name}}{city, country}
%       \resumeItemListStart
%         \resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
%       \resumeItemListEnd  
%   \resumeSubHeadingListEnd
% \vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------
% \section{ACHIVEMENT AND CERTIFICATION}
%  \begin{itemize}[leftmargin=0.15in, label={}]
%     \small{\item{
%      \textbf{\normalsize{Languages:}}{  \normalsize{Java, C++, JavaScript, SQL}} \\
%      \textbf{\normalsize{Technologies/Frameworks:}}{  \normalsize{HTML5, CSS3, React, MongoDB, Express, Javascript, NodeJS, Bootstrap}} \\
%      \textbf{\normalsize{Developer Tools:}}{  \normalsize{VS Code, PyCharm, IntelliJ, Canva }} \\
%     }}
%  \end{itemize}
%  \vspace{-15pt}


%-----------INVOLVEMENT---------------
% \section{CODING PLATFORMS}
%     \resumeSubHeadingListStart
%             \resumeItemListStart
%                 \resumeItem{\normalsize{Solved \textbf{1200+} Problems on \textbf{Leetcode}.
%                 \href{https://leetcode.com/aman_2_0_2_3/}{\raisebox{-0.1\height}\faExternalLink }}}
%                 \resumeItem{\normalsize{Solved \textbf{500+} Problems across \textbf{GeeksforGeeks} and \textbf{InterviewBit}.
%                 \href{https://auth.geeksforgeeks.org/user/aman_2_0_2_3/practice}{\raisebox{-0.1\height}\faExternalLink }}}
%                 \resumeItem{\normalsize{Pupil on Codeforces Max Rating \textbf{1348} 
%                 \href{https://codeforces.com/profile/alwaysAnewbie}{\raisebox{-0.1\height}\faExternalLink }}}
%                 % \resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
%             \resumeItemListEnd
%     \resumeSubHeadingListEnd
%  \vspace{-11pt}
 
  %-----------CERTIFICATIONS---------------
\section{ACHIEVEMENTS AND CERTIFICATION}
$\sbullet[.75] \hspace{0.2cm}${{Currently pursuing the AWS Solutions Architect Associate certification to enhance cloud computing skills and knowledge.}} \hspace{1cm}\\
$\sbullet[.75] \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/certificate/V5KHFYXBWXXJ/}{Completed Python Basics Certification authorized by University of Michigan and offered through Coursera.}} \hspace{2.59cm}\\
$\sbullet[.75] \hspace{0.1cm}$ {\href{https://www.coursera.org/account/accomplishments/specialization/certificate/HKAZ49F5F242/}{Completed Google IT Automation with python authorized by Google and offered through Coursera.}} \hspace{1.6cm}\\
$\sbullet[.75] \hspace{0.2cm}${{Received the Apex award for Q1 and Q2 of 2018, recognizing exceptional contributions and going the extra mile.}} \hspace{1cm}\\[100pt]




\begin{document}

% Your document content here...

\noindent
I hereby declare that the information stated above is true to the best of my knowledge.

\vspace{1cm}

\noindent
Prem Kumar Shaw

\end{document}
 
 \end{document}
 
